<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaPlanerDnia.MainWindow"
        Title="AvaloniaPlanerDnia">
        <Grid>
        
                <StackPanel Orientation="Vertical" Margin="10">
                        <TextBox x:Name="taskNameTextBox" Width="200" Margin="5" />
                        <ComboBox x:Name="categoryComboBox" Width="200" Margin="5" HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <ComboBoxItem Content="Praca" />
                                <ComboBoxItem Content="Relaks" />
                                <ComboBoxItem Content="Zakupy" />
                        </ComboBox>
                        <Button Content="Dodaj zadanie" Width="100" Margin="5"/>
                </StackPanel>
                
                <Grid x:Name="ZadanieGrid" Margin="10,60,10,100" VerticalAlignment="Center" HorizontalAlignment="Center">
                        
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa zadania" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="EdytujKategorie" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem Content="Praca" />
                        <ComboBoxItem Content="Relaks" />
                        <ComboBoxItem Content="Zakupy" />
                        </ComboBox>
                        <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Oznacz jako ukończone</CheckBox>
                        <Button Grid.Row="3" Grid.Column="3" Content="Usuń zadanie" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                        
                        
                </Grid>
                
                <TextBlock x:Name="PodsumowanieTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="16"/>
            
                
        </Grid>
</Window>
